SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;


INSERT INTO `picture` (`id`, `filename`, `point_id`, `caption`, `user_id`, `created_at`, `updated_at`) VALUES
(1, '1_1.jpeg', 1, 'Sign', 1, '2015-09-09 01:59:00', '2015-09-16 05:52:08'),
(2, '1_2.jpeg', 1, 'Play area', 1, '2015-09-09 01:59:00', '2015-09-16 05:52:29'),
(3, '1_3.jpeg', 1, 'Trail bridge', 1, '2015-09-09 01:59:00', '2015-09-16 05:53:05'),
(4, '2_4.jpeg', 2, 'Play area', 1, '2015-09-09 01:59:04', '2015-09-16 05:58:09'),
(5, '2_5.jpeg', 2, 'Basketball court', 1, '2015-09-09 01:59:04', '2015-09-16 05:58:41'),
(6, '2_6.jpeg', 2, 'Path', 1, '2015-09-09 01:59:04', '2015-09-16 05:58:42'),
(9, '4_9.jpeg', 4, 'Ankeny Plaza', 1, '2015-09-09 01:59:05', '2015-09-16 05:58:47'),
(10, '4_10.jpeg', 4, 'Arch', 1, '2015-09-09 01:59:05', '2015-09-16 05:58:47'),
(11, '4_11.jpeg', 4, 'Skidmore Fountain', 1, '2015-09-09 01:59:05', '2015-09-16 05:58:48'),
(12, '5_12.jpeg', 5, 'Sign', 1, '2015-09-09 01:59:06', '2015-09-16 05:58:48'),
(13, '5_13.jpeg', 5, 'Play area', 1, '2015-09-09 01:59:06', '2015-09-16 05:58:48'),
(14, '5_14.jpeg', 5, 'Sports field', 1, '2015-09-09 01:59:06', '2015-09-16 05:58:48'),
(15, '6_15.jpeg', 6, 'Sign', 1, '2015-09-09 01:59:07', '2015-09-16 05:58:48'),
(16, '6_16.jpeg', 6, 'Alligator & Otter statue', 1, '2015-09-09 01:59:07', '2015-09-16 05:58:49'),
(17, '6_17.jpeg', 6, 'Play area', 1, '2015-09-09 01:59:07', '2015-09-16 05:58:49'),
(18, '7_18.jpeg', 7, 'Argay Park', 1, '2015-09-09 01:59:07', '2015-09-16 05:58:49'),
(19, '7_19.jpeg', 7, 'Play area', 1, '2015-09-09 01:59:07', '2015-09-16 05:59:06'),
(20, '8_20.jpeg', 8, 'Park sign', 1, '2015-09-09 01:59:08', '2015-09-16 05:59:06'),
(21, '8_21.jpeg', 8, 'Play area', 1, '2015-09-09 01:59:08', '2015-09-16 05:59:06'),
(22, '8_22.jpeg', 8, 'Path', 1, '2015-09-09 01:59:08', '2015-09-16 05:59:06'),
(23, '9_23.jpeg', 9, 'Sign', 1, '2015-09-09 01:59:09', '2015-09-16 05:59:07'),
(24, '9_24.jpeg', 9, 'Open area', 1, '2015-09-09 01:59:09', '2015-09-16 05:59:07'),
(25, '9_25.jpeg', 9, 'Play area', 1, '2015-09-09 01:59:09', '2015-09-16 05:59:07'),
(26, '10_26.jpeg', 10, 'Bloomington Park', 1, '2015-09-09 01:59:09', '2015-09-16 05:59:07'),
(27, '10_27.jpeg', 10, 'Basketball court', 1, '2015-09-09 01:59:09', '2015-09-16 05:59:07'),
(28, '10_28.jpeg', 10, 'Play area', 1, '2015-09-09 01:59:09', '2015-09-16 05:59:08'),
(29, '11_29.jpeg', 11, 'Brentwood Park', 1, '2015-09-09 01:59:10', '2015-09-16 06:02:12'),
(30, '11_30.jpeg', 11, 'Play area', 1, '2015-09-09 01:59:10', '2015-09-16 06:02:13'),
(31, '11_31.jpeg', 11, 'Off-leash area', 1, '2015-09-09 01:59:10', '2015-09-16 06:02:13'),
(32, '12_32.jpeg', 12, 'Basketball court', 1, '2015-09-09 01:59:11', '2015-09-16 06:02:13'),
(33, '12_33.jpeg', 12, 'Sculpture', 1, '2015-09-09 01:59:11', '2015-09-16 06:02:14'),
(34, '12_34.jpeg', 12, 'Play area', 1, '2015-09-09 01:59:11', '2015-09-16 06:02:14'),
(35, '13_35.jpeg', 13, 'Park', 1, '2015-09-09 01:59:11', '2015-09-16 06:02:14'),
(36, '13_36.jpeg', 13, 'Play area', 1, '2015-09-09 01:59:11', '2015-09-16 06:02:15'),
(37, '14_37.jpeg', 14, 'Fieldhouse', 1, '2015-09-09 01:59:12', '2015-09-16 06:02:15'),
(38, '14_38.jpeg', 14, 'Sports field', 1, '2015-09-09 01:59:12', '2015-09-16 06:02:15'),
(39, '14_39.jpeg', 14, 'Play area', 1, '2015-09-09 01:59:12', '2015-09-16 06:02:15'),
(40, '15_40.jpeg', 15, 'Park', 1, '2015-09-09 01:59:13', '2015-09-16 06:02:15'),
(41, '15_41.jpeg', 15, 'Play area', 1, '2015-09-09 01:59:13', '2015-09-16 06:02:16'),
(42, '16_42.jpeg', 16, 'Butterfly Park', 1, '2015-09-09 01:59:14', '2015-09-16 06:02:16'),
(43, '16_43.jpeg', 16, 'Interpretive sign', 1, '2015-09-09 01:59:14', '2015-09-16 06:02:16'),
(44, '16_44.jpeg', 16, 'Meadow', 1, '2015-09-09 01:59:14', '2015-09-16 06:02:16'),
(45, '17_45.jpeg', 17, 'Park sign', 1, '2015-09-09 01:59:14', '2015-09-16 06:02:16'),
(46, '17_46.jpeg', 17, 'St Johns bridge', 1, '2015-09-09 01:59:14', '2015-09-16 06:02:17'),
(47, '17_47.jpeg', 17, 'Path', 1, '2015-09-09 01:59:14', '2015-09-16 06:02:17'),
(48, '18_48.jpeg', 18, 'Centennial Park CG', 1, '2015-09-09 01:59:15', '2015-09-16 06:02:17'),
(49, '19_49.jpeg', 19, 'Chapman Square', 1, '2015-09-09 01:59:15', '2015-09-16 06:02:17'),
(50, '19_50.jpeg', 19, 'Sign', 1, '2015-09-09 01:59:15', '2015-09-16 06:02:17'),
(51, '20_51.jpeg', 20, 'Whirlymajig', 1, '2015-09-09 01:59:16', '2015-09-16 06:02:18'),
(52, '20_52.jpeg', 20, 'Lobby', 1, '2015-09-09 01:59:16', '2015-09-16 06:02:18'),
(53, '20_53.jpeg', 20, 'Play area', 1, '2015-09-09 01:59:16', '2015-09-16 06:02:18'),
(54, '21_54.jpeg', 21, 'Sign', 1, '2015-09-09 01:59:17', '2015-09-16 06:02:18'),
(55, '22_55.jpeg', 22, 'Sign', 1, '2015-09-09 01:59:18', '2015-09-16 06:02:18'),
(56, '22_56.jpeg', 22, 'Open area', 1, '2015-09-09 01:59:18', '2015-09-16 06:02:19'),
(57, '22_57.jpeg', 22, 'Off-leash area', 1, '2015-09-09 01:59:18', '2015-09-16 06:02:19'),
(58, '23_58.jpeg', 23, 'Sign', 1, '2015-09-09 01:59:18', '2015-09-16 06:02:19'),
(59, '23_59.jpeg', 23, 'Park', 1, '2015-09-09 01:59:18', '2015-09-16 06:02:19'),
(60, '24_60.jpeg', 24, 'Natural area', 1, '2015-09-09 01:59:19', '2015-09-16 06:02:19'),
(61, '25_61.jpeg', 25, 'Meadow', 1, '2015-09-09 01:59:20', '2015-09-16 06:02:20'),
(62, '25_62.jpeg', 25, 'Woods', 1, '2015-09-09 01:59:20', '2015-09-16 06:02:20'),
(63, '25_63.jpeg', 25, '', 1, '2015-09-09 01:59:20', '2015-09-16 06:02:20'),
(64, '26_64.jpeg', 26, 'Clinton Park', 1, '2015-09-09 01:59:21', '2015-09-16 06:02:20'),
(65, '26_65.jpeg', 26, 'Play area', 1, '2015-09-09 01:59:21', '2015-09-16 06:02:20'),
(66, '27_66.jpeg', 27, 'Colonel Summers Park', 1, '2015-09-09 01:59:22', '2015-09-16 06:02:21'),
(67, '27_67.jpeg', 27, 'Basketball court', 1, '2015-09-09 01:59:22', '2015-09-16 06:02:21'),
(68, '28_68.jpeg', 28, 'Columbia Park', 1, '2015-09-09 01:59:23', '2015-09-16 06:02:21'),
(69, '28_69.jpeg', 28, 'Columbia Cottage', 1, '2015-09-09 01:59:23', '2015-09-16 06:02:21'),
(70, '28_70.jpeg', 28, 'Play area', 1, '2015-09-09 01:59:23', '2015-09-16 06:02:21'),
(71, '29_71.jpeg', 29, 'Community Music Center', 1, '2015-09-09 01:59:23', '2015-09-16 06:02:22'),
(72, '29_72.jpeg', 29, 'Concert hall', 1, '2015-09-09 01:59:23', '2015-09-16 06:02:22'),
(73, '30_73.jpeg', 30, 'Sign', 1, '2015-09-09 01:59:24', '2015-09-16 06:02:22'),
(74, '30_74.jpeg', 30, 'Cottonwood Bay', 1, '2015-09-09 01:59:24', '2015-09-16 06:02:22'),
(75, '31_75.jpeg', 31, 'Park sign', 1, '2015-09-09 01:59:25', '2015-09-16 06:02:22'),
(76, '31_76.jpeg', 31, 'Couch Park', 1, '2015-09-09 01:59:25', '2015-09-16 06:02:23'),
(77, '31_77.jpeg', 31, 'Play area', 1, '2015-09-09 01:59:25', '2015-09-16 06:02:23'),
(78, '32_78.jpeg', 32, 'Sign', 1, '2015-09-09 01:59:25', '2015-09-16 06:02:23'),
(79, '32_79.jpeg', 32, 'Council Crest Park', 1, '2015-09-09 01:59:25', '2015-09-16 06:02:50'),
(80, '32_80.jpeg', 32, 'Fountain', 1, '2015-09-09 01:59:25', '2015-09-16 06:02:50'),
(81, '33_81.jpeg', 33, 'Sign', 1, '2015-09-09 01:59:28', '2015-09-16 06:02:50'),
(82, '33_82.jpeg', 33, 'Play area', 1, '2015-09-09 01:59:28', '2015-09-16 06:02:51'),
(83, '33_83.jpeg', 33, 'Path', 1, '2015-09-09 01:59:28', '2015-09-16 06:02:51'),
(84, '34_84.jpeg', 34, 'Crystal Springs Rhododendron Garden', 1, '2015-09-09 01:59:29', '2015-09-16 06:02:51'),
(85, '34_85.jpeg', 34, 'Crystal Springs Rhododendron Garden', 1, '2015-09-09 01:59:29', '2015-09-16 06:02:51'),
(86, '34_86.jpeg', 34, 'Crystal Springs Rhododendron Garden', 1, '2015-09-09 01:59:29', '2015-09-16 06:02:51'),
(87, '35_87.jpeg', 35, 'Custer Park', 1, '2015-09-09 01:59:29', '2015-09-16 06:02:52'),
(88, '35_88.jpeg', 35, 'Play area', 1, '2015-09-09 01:59:29', '2015-09-16 06:02:52'),
(89, '36_89.jpeg', 36, 'Gazebo dome', 1, '2015-09-09 01:59:30', '2015-09-16 06:02:52'),
(90, '36_90.jpeg', 36, 'Basketball court', 1, '2015-09-09 01:59:30', '2015-09-16 06:02:52'),
(91, '36_91.jpeg', 36, 'Spray feature', 1, '2015-09-09 01:59:30', '2015-09-16 06:02:52'),
(92, '37_92.jpeg', 37, 'Soccer field', 1, '2015-09-09 01:59:34', '2015-09-16 06:02:53'),
(93, '37_93.jpeg', 37, 'Off-leash area', 1, '2015-09-09 01:59:34', '2015-09-16 06:02:53'),
(94, '37_94.jpeg', 37, 'Play area', 1, '2015-09-09 01:59:34', '2015-09-16 06:02:53'),
(96, '39_96.jpeg', 39, 'Play area', 1, '2015-09-09 01:59:35', '2015-09-16 06:02:53'),
(97, '40_97.jpeg', 40, 'Sign', 1, '2015-09-09 01:59:36', '2015-09-16 06:02:53'),
(98, '40_98.jpeg', 40, 'Play area', 1, '2015-09-09 01:59:36', '2015-09-16 06:02:53'),
(99, '41_99.jpeg', 41, 'Park sign', 1, '2015-09-09 01:59:37', '2015-09-16 06:02:54'),
(100, '41_100.jpeg', 41, 'Park', 1, '2015-09-09 01:59:37', '2015-09-16 06:02:54'),
(101, '41_101.jpeg', 41, 'Canopy', 1, '2015-09-09 01:59:37', '2015-09-16 06:02:54'),
(102, '42_102.jpeg', 42, 'Track', 1, '2015-09-09 01:59:37', '2015-09-16 06:02:54'),
(103, '42_103.jpeg', 42, 'Lilac garden', 1, '2015-09-09 01:59:37', '2015-09-16 06:02:54'),
(104, '42_104.jpeg', 42, 'Path', 1, '2015-09-09 01:59:37', '2015-09-16 06:02:55'),
(105, '43_105.jpeg', 43, 'Path', 1, '2015-09-09 01:59:38', '2015-09-16 06:02:55'),
(106, '43_106.jpeg', 43, 'Play area', 1, '2015-09-09 01:59:38', '2015-09-16 06:02:55'),
(107, '43_107.jpeg', 43, 'Picnic area', 1, '2015-09-09 01:59:38', '2015-09-16 06:02:55'),
(108, '44_108.jpeg', 44, 'Sign', 1, '2015-09-09 01:59:39', '2015-09-16 06:02:55'),
(109, '44_109.jpeg', 44, 'Path', 1, '2015-09-09 01:59:39', '2015-09-16 06:02:55'),
(110, '44_110.jpeg', 44, 'Play area', 1, '2015-09-09 01:59:39', '2015-09-16 06:02:56'),
(111, '45_111.jpeg', 45, 'Sign', 1, '2015-09-09 01:59:39', '2015-09-16 06:02:56'),
(112, '45_112.jpeg', 45, 'Eastbank Esplanade', 1, '2015-09-09 01:59:39', '2015-09-16 06:02:56'),
(113, '46_113.jpeg', 46, 'Play area', 1, '2015-09-09 01:59:40', '2015-09-16 06:02:56'),
(114, '47_114.jpeg', 47, 'Play area', 1, '2015-09-09 01:59:41', '2015-09-16 06:02:56'),
(115, '48_115.jpeg', 48, 'Skate plaza', 1, '2015-09-09 01:59:51', '2015-09-16 06:02:56'),
(116, '48_116.jpeg', 48, 'Play area', 1, '2015-09-09 01:59:51', '2015-09-16 06:02:57'),
(117, '48_117.jpeg', 48, 'Sculpture', 1, '2015-09-09 01:59:51', '2015-09-16 06:02:57'),
(118, '49_118.jpeg', 49, 'Caruthers Park', 1, '2015-09-09 01:59:51', '2015-09-16 06:02:57'),
(119, '49_119.jpeg', 49, 'Water feature', 1, '2015-09-09 01:59:51', '2015-09-16 06:02:57'),
(120, '50_120.jpeg', 50, 'Errol Heights', 1, '2015-09-09 01:59:52', '2015-09-16 06:02:57'),
(121, '51_121.jpeg', 51, 'Sign', 1, '2015-09-09 01:59:53', '2015-09-16 06:02:58'),
(122, '51_122.jpeg', 51, 'Splash pad', 1, '2015-09-09 01:59:53', '2015-09-16 06:02:58'),
(123, '51_123.jpeg', 51, 'Play area', 1, '2015-09-09 01:59:53', '2015-09-16 06:02:58'),
(124, '52_124.jpeg', 52, 'Park', 1, '2015-09-09 01:59:54', '2015-09-16 06:02:58'),
(125, '52_125.jpeg', 52, 'Play area', 1, '2015-09-09 01:59:54', '2015-09-16 06:02:58'),
(126, '52_126.jpeg', 52, 'Splash pad', 1, '2015-09-09 01:59:54', '2015-09-16 06:02:59'),
(127, '53_127.jpeg', 53, 'Fernhill Park', 1, '2015-09-09 01:59:54', '2015-09-16 06:02:59'),
(128, '53_128.jpeg', 53, 'Play area', 1, '2015-09-09 01:59:54', '2015-09-16 06:02:59'),
(129, '54_129.jpeg', 54, 'Play area', 1, '2015-09-09 01:59:55', '2015-09-16 06:02:59'),
(130, '55_130.jpeg', 55, 'Sign', 1, '2015-09-09 01:59:56', '2015-09-16 06:03:06'),
(131, '55_131.jpeg', 55, 'Path', 1, '2015-09-09 01:59:56', '2015-09-16 06:03:06'),
(132, '56_132.jpeg', 56, 'Park sign', 1, '2015-09-09 01:59:57', '2015-09-16 06:03:06'),
(133, '56_133.jpeg', 56, 'Play area', 1, '2015-09-09 01:59:57', '2015-09-16 06:03:06'),
(134, '57_134.jpeg', 57, 'Trail', 1, '2015-09-09 01:59:57', '2015-09-16 06:03:06'),
(135, '57_135.jpeg', 57, 'Forest', 1, '2015-09-09 01:59:57', '2015-09-16 06:03:07'),
(136, '57_136.jpeg', 57, 'Creek', 1, '2015-09-09 01:59:57', '2015-09-16 06:03:07'),
(137, '58_137.jpeg', 58, 'Frazer Park', 1, '2015-09-09 01:59:58', '2015-09-16 06:03:07'),
(138, '58_138.jpeg', 58, 'Play area', 1, '2015-09-09 01:59:58', '2015-09-16 06:03:07'),
(139, '59_139.jpeg', 59, 'Play area', 1, '2015-09-09 01:59:59', '2015-09-16 06:03:07'),
(140, '60_140.jpeg', 60, 'Community center', 1, '2015-09-09 01:59:59', '2015-09-16 06:03:07'),
(141, '61_141.jpeg', 61, 'Gabriel Park', 1, '2015-09-09 02:00:00', '2015-09-16 06:03:08'),
(142, '61_142.jpeg', 61, 'Play area', 1, '2015-09-09 02:00:00', '2015-09-16 06:03:08'),
(143, '61_143.jpeg', 61, 'Skatepark', 1, '2015-09-09 02:00:00', '2015-09-16 06:03:08'),
(144, '62_144.jpeg', 62, 'Sign', 1, '2015-09-09 02:00:00', '2015-09-16 06:03:09'),
(145, '62_145.jpeg', 62, 'Play area', 1, '2015-09-09 02:00:00', '2015-09-16 06:03:09'),
(146, '63_146.jpeg', 63, 'George Himes Park', 1, '2015-09-09 02:00:01', '2015-09-16 06:03:09'),
(147, '64_147.jpeg', 64, 'Sign', 1, '2015-09-09 02:00:02', '2015-09-16 06:03:09'),
(148, '64_148.jpeg', 64, 'Play area', 1, '2015-09-09 02:00:02', '2015-09-16 06:03:09'),
(149, '65_149.jpeg', 65, 'Park', 1, '2015-09-09 02:00:03', '2015-09-16 06:03:10'),
(150, '66_150.jpeg', 66, 'Play area', 1, '2015-09-09 02:00:04', '2015-09-16 06:03:10'),
(151, '66_151.jpeg', 66, 'Path', 1, '2015-09-09 02:00:04', '2015-09-16 06:03:10'),
(152, '67_152.jpeg', 67, 'Sign', 1, '2015-09-09 02:00:04', '2015-09-16 06:03:10'),
(153, '68_153.jpeg', 68, 'Glenhaven Park', 1, '2015-09-09 02:00:05', '2015-09-16 06:03:10'),
(154, '68_154.jpeg', 68, 'Skatepark', 1, '2015-09-09 02:00:05', '2015-09-16 06:03:10'),
(155, '68_155.jpeg', 68, 'Play area', 1, '2015-09-09 02:00:05', '2015-09-16 06:03:11'),
(156, '69_156.jpeg', 69, 'Glenwood Park', 1, '2015-09-09 02:00:05', '2015-09-16 06:03:11'),
(157, '69_157.jpeg', 69, 'Play area', 1, '2015-09-09 02:00:05', '2015-09-16 06:03:11'),
(158, '70_158.jpeg', 70, 'Governors Park', 1, '2015-09-09 02:00:06', '2015-09-16 06:03:11'),
(159, '71_159.jpeg', 71, 'Sign', 1, '2015-09-09 02:00:08', '2015-09-16 06:03:11'),
(160, '71_160.jpeg', 71, 'Beverly Cleary Sculpture Garden for Children', 1, '2015-09-09 02:00:08', '2015-09-16 06:03:12'),
(161, '71_161.jpeg', 71, 'Play area', 1, '2015-09-09 02:00:08', '2015-09-16 06:03:12'),
(162, '72_162.jpeg', 72, 'Sign', 1, '2015-09-09 02:00:09', '2015-09-16 06:03:12'),
(163, '72_163.jpeg', 72, 'Play area', 1, '2015-09-09 02:00:09', '2015-09-16 06:03:12'),
(164, '73_164.jpeg', 73, 'Hancock Park', 1, '2015-09-09 02:00:10', '2015-09-16 06:03:12'),
(165, '74_165.jpeg', 74, 'Harney Park', 1, '2015-09-09 02:00:11', '2015-09-16 06:03:13'),
(166, '74_166.jpeg', 74, 'Play area', 1, '2015-09-09 02:00:11', '2015-09-16 06:03:13'),
(167, '74_167.jpeg', 74, 'Ballfield', 1, '2015-09-09 02:00:11', '2015-09-16 06:03:13'),
(171, '76_171.jpeg', 76, 'Open area', 1, '2015-09-09 02:00:13', '2015-09-16 06:03:13'),
(172, '76_172.jpeg', 76, 'Play area', 1, '2015-09-09 02:00:13', '2015-09-16 06:03:13'),
(173, '77_173.jpeg', 77, 'Hazeltine Park', 1, '2015-09-09 02:00:14', '2015-09-16 06:03:14'),
(174, '77_174.jpeg', 77, 'Park', 1, '2015-09-09 02:00:14', '2015-09-16 06:03:14'),
(175, '78_175.jpeg', 78, 'Hazelwood CG', 1, '2015-09-09 02:00:14', '2015-09-16 06:03:14'),
(176, '78_176.jpeg', 78, 'Shed', 1, '2015-09-09 02:00:14', '2015-09-16 06:03:14'),
(177, '79_177.jpeg', 79, 'Sign', 1, '2015-09-09 02:00:15', '2015-09-16 06:03:14'),
(178, '79_178.jpeg', 79, 'Basketball court', 1, '2015-09-09 02:00:15', '2015-09-16 06:03:14'),
(191, '86_191.jpeg', 86, 'The Corbett Oak', 1, '2015-09-09 02:33:46', '2015-09-16 06:03:15'),
(192, '87_192.jpeg', 87, 'Heron Lakes Golf Course', 1, '2015-09-09 02:33:47', '2015-09-16 06:03:15'),
(193, '87_193.jpeg', 87, 'Heron Lakes Golf Course', 1, '2015-09-09 02:33:47', '2015-09-16 06:03:15'),
(194, '87_194.jpeg', 87, 'Heron Lakes Golf Course', 1, '2015-09-09 02:33:47', '2015-09-16 06:03:15'),
(195, '88_195.jpeg', 88, 'Off-leash area', 1, '2015-09-09 02:33:47', '2015-09-16 06:03:25'),
(196, '88_196.jpeg', 88, 'Park', 1, '2015-09-09 02:33:47', '2015-09-16 06:03:25'),
(197, '89_197.jpeg', 89, 'Park', 1, '2015-09-09 02:33:48', '2015-09-16 06:03:25'),
(198, '90_198.jpeg', 90, 'Sign', 1, '2015-09-09 02:33:49', '2015-09-16 06:03:25'),
(199, '90_199.jpeg', 90, 'Fountain', 1, '2015-09-09 02:33:49', '2015-09-16 06:03:25'),
(200, '90_200.jpeg', 90, 'Plaza', 1, '2015-09-09 02:33:49', '2015-09-16 06:03:26'),
(201, '91_201.jpeg', 91, 'Talking circle', 1, '2015-09-09 02:33:49', '2015-09-16 06:03:26'),
(202, '91_202.jpeg', 91, 'Play area', 1, '2015-09-09 02:33:49', '2015-09-16 06:03:26'),
(203, '91_203.jpeg', 91, 'Skatespot', 1, '2015-09-09 02:33:49', '2015-09-16 06:03:26'),
(204, '92_204.jpeg', 92, 'Holman Park', 1, '2015-09-09 02:33:50', '2015-09-16 06:03:27'),
(205, '93_205.jpeg', 93, 'Hoyt Arboretum', 1, '2015-09-09 02:33:51', '2015-09-16 06:03:27'),
(206, '93_206.jpeg', 93, 'Visitor center', 1, '2015-09-09 02:33:51', '2015-09-16 06:03:27'),
(207, '93_207.jpeg', 93, 'Picnic shelter', 1, '2015-09-09 02:33:51', '2015-09-16 06:03:27'),
(211, '95_211.jpeg', 95, 'Off-leash area', 1, '2015-09-09 02:33:53', '2015-09-16 06:03:27'),
(212, '95_212.jpeg', 95, 'Spray feature', 1, '2015-09-09 02:33:53', '2015-09-16 06:03:28'),
(213, '95_213.jpeg', 95, 'Play area', 1, '2015-09-09 02:33:53', '2015-09-16 06:03:28'),
(214, '96_214.jpeg', 96, 'Play area', 1, '2015-09-09 02:33:53', '2015-09-16 06:03:28'),
(215, '97_215.jpeg', 97, 'Jamison Square', 1, '2015-09-09 02:33:54', '2015-09-16 06:03:28'),
(216, '97_216.jpeg', 97, 'Park', 1, '2015-09-09 02:33:54', '2015-09-16 06:03:28'),
(217, '97_217.jpeg', 97, 'Fountain', 1, '2015-09-09 02:33:54', '2015-09-16 06:03:29'),
(218, '98_218.jpeg', 98, 'Japanese Garden', 1, '2015-09-09 02:33:54', '2015-09-16 06:03:29'),
(219, '98_219.jpeg', 98, 'Waterfall', 1, '2015-09-09 02:33:54', '2015-09-16 06:03:29'),
(220, '98_220.jpeg', 98, 'Japanese Garden', 1, '2015-09-09 02:33:54', '2015-09-16 06:03:29'),
(221, '99_221.jpeg', 99, 'John Luby Park', 1, '2015-09-09 02:33:55', '2015-09-16 06:03:29'),
(222, '99_222.jpeg', 99, 'Play area', 1, '2015-09-09 02:33:55', '2015-09-16 06:03:30'),
(223, '100_223.jpeg', 100, 'Johnson Creek Park', 1, '2015-09-09 02:33:56', '2015-09-16 06:03:30'),
(224, '100_224.jpeg', 100, 'Play area', 1, '2015-09-09 02:33:56', '2015-09-16 06:03:30'),
(225, '101_225.jpeg', 101, 'Directional medallion', 1, '2015-09-09 02:33:56', '2015-09-16 06:03:30'),
(226, '101_226.jpeg', 101, 'Joseph Wood Hill Park', 1, '2015-09-09 02:33:56', '2015-09-16 06:03:30'),
(227, '101_227.jpeg', 101, 'Park', 1, '2015-09-09 02:33:56', '2015-09-16 06:03:31'),
(228, '102_228.jpeg', 102, 'Fountain', 1, '2015-09-09 02:33:57', '2015-09-16 06:03:31'),
(229, '103_229.jpeg', 103, 'Kelley Point Park', 1, '2015-09-09 02:33:58', '2015-09-16 06:03:31'),
(230, '103_230.jpeg', 103, 'Picnic area', 1, '2015-09-09 02:33:58', '2015-09-16 06:03:32'),
(231, '103_231.jpeg', 103, 'Interpretive sign', 1, '2015-09-09 02:33:58', '2015-09-16 06:03:32'),
(232, '104_232.jpeg', 104, 'Park sign', 1, '2015-09-09 02:33:59', '2015-09-16 06:03:32'),
(233, '104_233.jpeg', 104, 'Park', 1, '2015-09-09 02:33:59', '2015-09-16 06:03:32'),
(234, '104_234.jpeg', 104, 'Play area', 1, '2015-09-09 02:33:59', '2015-09-16 06:03:32'),
(235, '105_235.jpeg', 105, 'Kenton Park', 1, '2015-09-09 02:33:59', '2015-09-16 06:03:33'),
(236, '105_236.jpeg', 105, 'Park', 1, '2015-09-09 02:33:59', '2015-09-16 06:03:33'),
(237, '105_237.jpeg', 105, 'Play area', 1, '2015-09-09 02:33:59', '2015-09-16 06:03:33'),
(238, '106_238.jpeg', 106, 'Play area', 1, '2015-09-09 02:34:00', '2015-09-16 06:03:33'),
(239, '107_239.jpeg', 107, 'Khunamokwst Park entry sign', 1, '2015-09-09 02:34:01', '2015-09-16 06:03:33'),
(240, '107_240.jpeg', 107, 'Nature Play Area', 1, '2015-09-09 02:34:01', '2015-09-16 06:03:33'),
(241, '107_241.jpeg', 107, 'Khunamokwst Park swings and covered picnic area', 1, '2015-09-09 02:34:01', '2015-09-16 06:03:34'),
(242, '108_242.jpeg', 108, 'King School Park', 1, '2015-09-09 02:34:01', '2015-09-16 06:03:34'),
(243, '108_243.jpeg', 108, 'Play area', 1, '2015-09-09 02:34:01', '2015-09-16 06:03:34'),
(244, '109_244.jpeg', 109, 'Knott Park', 1, '2015-09-09 02:34:02', '2015-09-16 06:03:34'),
(245, '109_245.jpeg', 109, 'Play area', 1, '2015-09-09 02:34:02', '2015-09-16 06:03:35'),
(246, '109_246.jpeg', 109, 'Sports field', 1, '2015-09-09 02:34:02', '2015-09-16 06:03:35'),
(247, '110_247.jpeg', 110, 'Sign', 1, '2015-09-09 02:34:03', '2015-09-16 06:03:35'),
(248, '110_248.jpeg', 110, 'Rose garden', 1, '2015-09-09 02:34:03', '2015-09-16 06:03:39'),
(249, '111_249.jpeg', 111, 'Lair Hill Park', 1, '2015-09-09 02:34:03', '2015-09-16 06:03:39'),
(250, '111_250.jpeg', 111, 'Metal sculpture', 1, '2015-09-09 02:34:03', '2015-09-16 06:03:40'),
(251, '111_251.jpeg', 111, 'Play area', 1, '2015-09-09 02:34:03', '2015-09-16 06:03:40'),
(252, '112_252.jpeg', 112, 'Park', 1, '2015-09-09 02:34:05', '2015-09-16 06:03:40'),
(253, '112_253.jpeg', 112, 'Pond', 1, '2015-09-09 02:34:05', '2015-09-16 06:03:40'),
(254, '112_254.jpeg', 112, 'Play area', 1, '2015-09-09 02:34:05', '2015-09-16 06:03:41'),
(255, '113_255.jpeg', 113, 'Laurelwood Park', 1, '2015-09-09 02:34:06', '2015-09-16 06:03:41'),
(256, '113_256.jpeg', 113, 'Seating area', 1, '2015-09-09 02:34:06', '2015-09-16 06:03:41'),
(257, '114_257.jpeg', 114, 'Manor house', 1, '2015-09-09 02:34:06', '2015-09-16 06:03:41'),
(258, '114_258.jpeg', 114, 'Kalmiopsis leachiana', 1, '2015-09-09 02:34:06', '2015-09-16 06:03:41'),
(259, '114_259.jpeg', 114, 'Nursery', 1, '2015-09-09 02:34:06', '2015-09-16 06:03:41'),
(260, '115_260.jpeg', 115, 'Lents Park', 1, '2015-09-09 02:34:07', '2015-09-16 06:03:42'),
(261, '115_261.jpeg', 115, 'Play area', 1, '2015-09-09 02:34:07', '2015-09-16 06:03:42'),
(263, '117_263.jpeg', 117, 'Lesser Park', 1, '2015-09-09 02:34:08', '2015-09-16 06:03:42'),
(267, '119_267.jpeg', 119, 'Sign', 1, '2015-09-09 02:34:12', '2015-09-16 06:03:42'),
(268, '119_268.jpeg', 119, 'Play area', 1, '2015-09-09 02:34:12', '2015-09-16 06:03:42'),
(269, '119_269.jpeg', 119, 'Path', 1, '2015-09-09 02:34:12', '2015-09-16 06:03:42'),
(270, '120_270.jpeg', 120, 'Linnton Park', 1, '2015-09-09 02:34:12', '2015-09-16 06:03:43'),
(271, '121_271.jpeg', 121, 'Lotus Isle Park', 1, '2015-09-09 02:34:13', '2015-09-16 06:03:43'),
(272, '121_272.jpeg', 121, 'Play area', 1, '2015-09-09 02:34:13', '2015-09-16 06:03:43'),
(273, '122_273.jpeg', 122, 'Fountain', 1, '2015-09-09 02:34:14', '2015-09-16 06:03:43'),
(274, '122_274.jpeg', 122, 'Fountain', 1, '2015-09-09 02:34:14', '2015-09-16 06:03:43'),
(275, '122_275.jpeg', 122, 'Fountain', 1, '2015-09-09 02:34:14', '2015-09-16 06:03:44'),
(276, '123_276.jpeg', 123, 'Lownsdale', 1, '2015-09-09 02:34:14', '2015-09-16 06:03:44'),
(277, '123_277.jpeg', 123, 'Soldiers Monument, 1906', 1, '2015-09-09 02:34:14', '2015-09-16 06:03:44'),
(278, '125_278.jpeg', 125, 'Sign', 1, '2015-09-09 02:34:29', '2015-09-16 06:03:44'),
(279, '125_279.jpeg', 125, 'Off-leash area', 1, '2015-09-09 02:34:29', '2015-09-16 06:03:44'),
(280, '126_280.jpeg', 126, 'Macleay Park', 1, '2015-09-09 02:34:30', '2015-09-16 06:03:45'),
(281, '126_281.jpeg', 126, 'Macleay', 1, '2015-09-09 02:34:30', '2015-09-16 06:03:45'),
(282, '127_282.jpeg', 127, 'Madrone tree', 1, '2015-09-09 02:34:30', '2015-09-16 06:03:45'),
(283, '127_283.jpeg', 127, 'Play area', 1, '2015-09-09 02:34:30', '2015-09-16 06:03:45'),
(284, '128_284.jpeg', 128, 'Mosaic wall', 1, '2015-09-09 02:34:31', '2015-09-16 06:03:45'),
(285, '128_285.jpeg', 128, 'Play area', 1, '2015-09-09 02:34:31', '2015-09-16 06:03:45'),
(286, '129_286.jpeg', 129, 'Marquam Nature Park', 1, '2015-09-09 02:34:32', '2015-09-16 06:03:46'),
(287, '129_287.jpeg', 129, 'Marquam Nature Park', 1, '2015-09-09 02:34:32', '2015-09-16 06:03:46'),
(288, '130_288.jpeg', 130, 'Marshall Park', 1, '2015-09-09 02:34:32', '2015-09-16 06:03:46'),
(289, '130_289.jpeg', 130, 'Trail', 1, '2015-09-09 02:34:32', '2015-09-16 06:03:46'),
(290, '130_290.jpeg', 130, 'Trail bridge', 1, '2015-09-09 02:34:32', '2015-09-16 06:03:46'),
(291, '131_291.jpeg', 131, 'Matt Dishman Community Center & Pool', 1, '2015-09-09 02:34:33', '2015-09-16 06:03:47'),
(292, '131_292.jpeg', 131, 'Matt Dishman Pool', 1, '2015-09-09 02:34:33', '2015-09-16 06:03:47'),
(293, '132_293.jpeg', 132, 'Park sign', 1, '2015-09-09 02:34:34', '2015-09-16 06:03:47'),
(294, '132_294.jpeg', 132, 'Play area', 1, '2015-09-09 02:34:34', '2015-09-16 06:03:47'),
(295, '132_295.jpeg', 132, 'Fountain', 1, '2015-09-09 02:34:34', '2015-09-16 06:03:47'),
(296, '133_296.jpeg', 133, 'Sign', 1, '2015-09-09 02:34:34', '2015-09-16 06:03:48'),
(297, '133_297.jpeg', 133, 'Play area', 1, '2015-09-09 02:34:34', '2015-09-16 06:03:48'),
(298, '134_298.jpeg', 134, 'Play area', 1, '2015-09-09 02:34:36', '2015-09-16 06:03:49'),
(299, '135_299.jpeg', 135, 'Sign', 1, '2015-09-09 02:34:37', '2015-09-16 06:03:50'),
(300, '135_300.jpeg', 135, 'Garden', 1, '2015-09-09 02:34:37', '2015-09-16 06:03:51'),
(301, '136_301.jpeg', 136, 'Mill Ends Park and Mrs. Dick Fagan', 1, '2015-09-09 02:34:38', '2015-09-16 06:03:51'),
(302, '136_302.jpeg', 136, 'Mill Ends Park in the 1970s', 1, '2015-09-09 02:34:38', '2015-09-16 06:04:03'),
(303, '137_303.jpeg', 137, 'Mill Park', 1, '2015-09-09 02:34:39', '2015-09-16 06:04:03'),
(304, '138_304.jpeg', 138, 'Montavilla Park', 1, '2015-09-09 02:34:40', '2015-09-16 06:04:04'),
(305, '138_305.jpeg', 138, 'Play area', 1, '2015-09-09 02:34:40', '2015-09-16 06:04:04'),
(306, '139_306.jpeg', 139, 'Park', 1, '2015-09-09 02:34:40', '2015-09-16 06:04:04'),
(307, '139_307.jpeg', 139, 'Play area', 1, '2015-09-09 02:34:40', '2015-09-16 06:04:04'),
(308, '140_308.jpeg', 140, 'Mt Tabor Park', 1, '2015-09-09 02:34:41', '2015-09-16 06:04:04'),
(309, '140_309.jpeg', 140, 'Play area', 1, '2015-09-09 02:34:41', '2015-09-16 06:04:05'),
(310, '140_310.jpeg', 140, 'Park', 1, '2015-09-09 02:34:41', '2015-09-16 06:04:05'),
(311, '141_311.jpeg', 141, 'Multnomah Arts Center', 1, '2015-09-09 02:34:42', '2015-09-16 06:04:05'),
(312, '141_312.jpeg', 141, 'Play area', 1, '2015-09-09 02:34:42', '2015-09-16 06:04:05'),
(313, '142_313.jpeg', 142, 'Park', 1, '2015-09-09 02:34:43', '2015-09-16 06:04:05'),
(314, '142_314.jpeg', 142, 'Off-leash area', 1, '2015-09-09 02:34:43', '2015-09-16 06:04:05'),
(315, '142_315.jpeg', 142, 'Play', 1, '2015-09-09 02:34:43', '2015-09-16 06:04:06'),
(317, '144_317.jpeg', 144, 'Park', 1, '2015-09-09 02:34:45', '2015-09-16 06:04:06'),
(318, '144_318.jpeg', 144, 'Bocce court', 1, '2015-09-09 02:34:45', '2015-09-16 06:04:06'),
(319, '144_319.jpeg', 144, 'Sculpture', 1, '2015-09-09 02:34:45', '2015-09-16 06:04:06'),
(320, '145_320.jpeg', 145, 'Sign', 1, '2015-09-09 02:34:46', '2015-09-16 06:04:07'),
(321, '145_321.jpeg', 145, 'Wooded area', 1, '2015-09-09 02:34:46', '2015-09-16 06:04:07'),
(322, '146_322.jpeg', 146, 'Park', 1, '2015-09-09 02:34:47', '2015-09-16 06:04:07'),
(323, '146_323.jpeg', 146, 'Play area', 1, '2015-09-09 02:34:47', '2015-09-16 06:04:07'),
(324, '147_324.jpeg', 147, 'O''Bryant Square', 1, '2015-09-09 02:34:47', '2015-09-16 06:04:07'),
(325, '147_325.jpeg', 147, 'O''Bryant Square', 1, '2015-09-09 02:34:47', '2015-09-16 06:04:07'),
(326, '148_326.jpeg', 148, 'Oaks Pioneer Park', 1, '2015-09-09 02:34:48', '2015-09-16 06:04:08'),
(329, '151_329.jpeg', 151, 'Park', 1, '2015-09-09 02:34:52', '2015-09-16 06:04:08'),
(330, '151_330.jpeg', 151, 'Basketball court', 1, '2015-09-09 02:34:52', '2015-09-16 06:04:08'),
(331, '152_331.jpeg', 152, 'Overlook Park', 1, '2015-09-09 02:34:53', '2015-09-16 06:04:08'),
(332, '152_332.jpeg', 152, 'Basketball court', 1, '2015-09-09 02:34:53', '2015-09-16 06:04:08'),
(333, '152_333.jpeg', 152, 'Play area', 1, '2015-09-09 02:34:53', '2015-09-16 06:04:08'),
(334, '153_334.jpeg', 153, 'Play area', 1, '2015-09-09 02:34:53', '2015-09-16 06:04:09'),
(335, '153_335.jpeg', 153, 'Basketball court', 1, '2015-09-09 02:34:53', '2015-09-16 06:04:09'),
(336, '154_336.jpeg', 154, 'Game night', 1, '2015-09-09 02:34:54', '2015-09-16 06:04:09'),
(337, '155_337.jpeg', 155, 'Sign', 1, '2015-09-09 02:34:55', '2015-09-16 06:04:09'),
(338, '155_338.jpeg', 155, 'Seating wall', 1, '2015-09-09 02:34:55', '2015-09-16 06:04:09'),
(339, '155_339.jpeg', 155, 'Play area', 1, '2015-09-09 02:34:55', '2015-09-16 06:04:09'),
(340, '156_340.jpeg', 156, 'Play area & sculpture', 1, '2015-09-09 02:34:55', '2015-09-16 06:04:10'),
(341, '157_341.jpeg', 157, 'Play area', 1, '2015-09-09 02:34:56', '2015-09-16 06:04:10'),
(342, '157_342.jpeg', 157, 'Spray feature', 1, '2015-09-09 02:34:56', '2015-09-16 06:04:10'),
(343, '158_343.jpeg', 158, 'Peninsula Park Community Center', 1, '2015-09-09 02:34:57', '2015-09-16 06:04:10'),
(344, '159_344.jpeg', 159, 'Peninsula Park fountain', 1, '2015-09-09 02:34:58', '2015-09-16 06:04:10'),
(345, '159_345.jpeg', 159, 'Peninsula Park rose garden', 1, '2015-09-09 02:34:58', '2015-09-16 06:04:10'),
(346, '160_346.jpeg', 160, 'Pettygrove Park', 1, '2015-09-09 02:34:58', '2015-09-16 06:04:11'),
(347, '160_347.jpeg', 160, 'Pettygrove Park', 1, '2015-09-09 02:34:58', '2015-09-16 06:04:11'),
(348, '161_348.jpeg', 161, 'Play area', 1, '2015-09-09 02:35:00', '2015-09-16 06:04:11'),
(349, '161_349.jpeg', 161, 'Brick path', 1, '2015-09-09 02:35:00', '2015-09-16 06:04:11'),
(350, '162_350.jpeg', 162, 'Picnic shelter', 1, '2015-09-09 02:35:01', '2015-09-16 06:04:11'),
(351, '162_351.jpeg', 162, 'Skatepark', 1, '2015-09-09 02:35:01', '2015-09-16 06:04:11'),
(352, '162_352.jpeg', 162, 'Play area', 1, '2015-09-09 02:35:01', '2015-09-16 06:04:12'),
(353, '163_353.jpeg', 163, 'Pioneer Courthouse Square', 1, '2015-09-09 02:35:01', '2015-09-16 06:04:12'),
(354, '164_354.jpeg', 164, 'Pittock Mansion', 1, '2015-09-09 02:35:02', '2015-09-16 06:04:12'),
(355, '164_355.jpeg', 164, 'Pittock Mansion', 1, '2015-09-09 02:35:02', '2015-09-16 06:04:22'),
(356, '165_356.jpeg', 165, 'Park', 1, '2015-09-09 02:35:03', '2015-09-16 06:04:22'),
(357, '165_357.jpeg', 165, 'Play area', 1, '2015-09-09 02:35:03', '2015-09-16 06:04:22'),
(358, '166_358.jpeg', 166, 'Sculpture', 1, '2015-09-09 02:35:04', '2015-09-16 06:04:22'),
(359, '167_359.jpeg', 167, 'Portland Children''s Museum', 1, '2015-09-09 02:35:04', '2015-09-16 06:04:23'),
(360, '168_360.jpeg', 168, 'Play area', 1, '2015-09-09 02:35:05', '2015-09-16 06:04:23'),
(361, '168_361.jpeg', 168, 'Basketball court', 1, '2015-09-09 02:35:05', '2015-09-16 06:04:23'),
(362, '169_362.jpeg', 169, 'Portland Tennis Center', 1, '2015-09-09 02:35:05', '2015-09-16 06:04:23'),
(363, '169_363.jpeg', 169, 'Indoor courts', 1, '2015-09-09 02:35:05', '2015-09-16 06:04:23'),
(364, '169_364.jpeg', 169, 'Outdoor courts', 1, '2015-09-09 02:35:05', '2015-09-16 06:04:23'),
(365, '170_365.jpeg', 170, 'Park sign', 1, '2015-09-09 02:35:06', '2015-09-16 06:04:24'),
(366, '170_366.jpeg', 170, 'Park', 1, '2015-09-09 02:35:06', '2015-09-16 06:04:24'),
(367, '171_367.jpeg', 171, 'Powell Butte Nature Park', 1, '2015-09-09 02:35:07', '2015-09-16 06:04:24'),
(368, '171_368.jpeg', 171, 'Mountain finder', 1, '2015-09-09 02:35:07', '2015-09-16 06:04:24'),
(369, '171_369.jpeg', 171, 'Powell Butte Nature Park', 1, '2015-09-09 02:35:07', '2015-09-16 06:04:24'),
(370, '172_370.jpeg', 172, 'Sign', 1, '2015-09-09 02:35:08', '2015-09-16 06:04:25'),
(371, '172_371.jpeg', 172, 'Play area', 1, '2015-09-09 02:35:08', '2015-09-16 06:04:25'),
(372, '172_372.jpeg', 172, 'Basketball court', 1, '2015-09-09 02:35:08', '2015-09-16 06:04:25'),
(373, '173_373.jpeg', 173, 'Powers Marine Park', 1, '2015-09-09 02:35:08', '2015-09-16 06:04:25'),
(374, '174_374.jpeg', 174, 'Sign', 1, '2015-09-09 02:35:09', '2015-09-16 06:04:25'),
(375, '174_375.jpeg', 174, 'Play area', 1, '2015-09-09 02:35:09', '2015-09-16 06:04:25'),
(376, '174_376.jpeg', 174, 'Spray feature', 1, '2015-09-09 02:35:09', '2015-09-16 06:04:26'),
(377, '175_377.jpeg', 175, 'Rocky Butte Natural Area', 1, '2015-09-09 02:35:11', '2015-09-16 06:04:26'),
(378, '175_378.jpeg', 175, 'Rocky Butte Natural Area', 1, '2015-09-09 02:35:11', '2015-09-16 06:04:26'),
(379, '176_379.jpeg', 176, 'Rose City Park', 1, '2015-09-09 02:35:11', '2015-09-16 06:04:26'),
(380, '177_380.jpeg', 177, 'Roselawn Park', 1, '2015-09-09 02:35:12', '2015-09-16 06:04:26'),
(381, '178_381.jpeg', 178, 'Sacajawea Park', 1, '2015-09-09 02:35:13', '2015-09-16 06:04:27'),
(382, '178_382.jpeg', 178, 'Path', 1, '2015-09-09 02:35:13', '2015-09-16 06:04:27'),
(383, '179_383.jpeg', 179, 'Sellwood Community Center', 1, '2015-09-09 02:35:13', '2015-09-16 06:04:27'),
(384, '180_384.jpeg', 180, 'Play area', 1, '2015-09-09 02:35:14', '2015-09-16 06:04:27'),
(385, '180_385.jpeg', 180, 'Sport field', 1, '2015-09-09 02:35:14', '2015-09-16 06:04:27'),
(386, '181_386.jpeg', 181, 'Sellwood Riverfront Park', 1, '2015-09-09 02:35:15', '2015-09-16 06:04:27'),
(387, '181_387.jpeg', 181, 'Sellwood Riverfront Park', 1, '2015-09-09 02:35:15', '2015-09-16 06:04:28'),
(388, '182_388.jpeg', 182, 'Park sign', 1, '2015-09-09 02:35:15', '2015-09-16 06:04:28'),
(389, '182_389.jpeg', 182, 'Lawn area', 1, '2015-09-09 02:35:15', '2015-09-16 06:04:28'),
(390, '182_390.jpeg', 182, 'Play area', 1, '2015-09-09 02:35:15', '2015-09-16 06:04:28'),
(391, '183_391.jpeg', 183, 'Sewallcrest Park', 1, '2015-09-09 02:35:16', '2015-09-16 06:04:28'),
(392, '183_392.jpeg', 183, 'Play area', 1, '2015-09-09 02:35:16', '2015-09-16 06:04:29'),
(393, '183_393.jpeg', 183, 'Off-leash area', 1, '2015-09-09 02:35:16', '2015-09-16 06:04:29'),
(394, '184_394.jpeg', 184, 'Smith & Bybee Wetlands', 1, '2015-09-09 02:35:17', '2015-09-16 06:04:29'),
(395, '184_395.jpeg', 184, 'Sign', 1, '2015-09-09 02:35:17', '2015-09-16 06:04:29'),
(396, '185_396.jpeg', 185, 'South Park Blocks', 1, '2015-09-09 02:35:17', '2015-09-16 06:04:29'),
(397, '185_397.jpeg', 185, 'Shemanski Fountain, 1926', 1, '2015-09-09 02:35:17', '2015-09-16 06:04:30'),
(398, '186_398.jpeg', 186, '', 1, '2015-09-09 02:35:18', '2015-09-16 06:04:30'),
(399, '186_399.jpeg', 186, '', 1, '2015-09-09 02:35:18', '2015-09-16 06:04:30'),
(400, '186_400.jpeg', 186, '', 1, '2015-09-09 02:35:18', '2015-09-16 06:04:30'),
(401, '187_401.jpeg', 187, 'South Waterfront Park', 1, '2015-09-09 02:35:20', '2015-09-16 06:04:31'),
(402, '187_402.jpeg', 187, 'Water gardens', 1, '2015-09-09 02:35:20', '2015-09-16 06:04:31'),
(403, '187_403.jpeg', 187, 'Sculpture', 1, '2015-09-09 02:35:20', '2015-09-16 06:04:31'),
(404, '188_404.jpeg', 188, 'Spring Garden Park', 1, '2015-09-09 02:35:25', '2015-09-16 06:04:31'),
(405, '188_405.jpeg', 188, 'Nature play area', 1, '2015-09-09 02:35:25', '2015-09-16 06:04:57'),
(406, '189_406.jpeg', 189, 'Springwater Corridor', 1, '2015-09-09 02:35:27', '2015-09-16 06:04:57'),
(407, '189_407.jpeg', 189, 'Bridge', 1, '2015-09-09 02:35:27', '2015-09-16 06:04:57'),
(408, '190_408.jpeg', 190, 'Play area', 1, '2015-09-09 02:35:28', '2015-09-16 06:04:58'),
(409, '190_409.jpeg', 190, 'Sports field', 1, '2015-09-09 02:35:28', '2015-09-16 06:04:58'),
(410, '191_410.jpeg', 191, 'Park sign', 1, '2015-09-09 02:35:29', '2015-09-16 06:04:58'),
(411, '191_411.jpeg', 191, 'Path', 1, '2015-09-09 02:35:29', '2015-09-16 06:04:58'),
(412, '191_412.jpeg', 191, 'Rose Petal Fountain', 1, '2015-09-09 02:35:29', '2015-09-16 06:04:58'),
(413, '192_413.jpeg', 192, 'Stephens Creek', 1, '2015-09-09 02:35:29', '2015-09-16 06:04:58'),
(414, '192_414.jpeg', 192, 'Kiosk', 1, '2015-09-09 02:35:29', '2015-09-16 06:04:59'),
(416, '194_416.jpeg', 194, 'Sunnyside School Park', 1, '2015-09-09 02:35:31', '2015-09-16 06:04:59'),
(417, '196_417.jpeg', 196, 'Tanner Springs Park', 1, '2015-09-09 02:35:32', '2015-09-16 06:04:59'),
(418, '196_418.jpeg', 196, 'Sign', 1, '2015-09-09 02:35:32', '2015-09-16 06:04:59'),
(419, '196_419.jpeg', 196, 'The Artwall', 1, '2015-09-09 02:35:32', '2015-09-16 06:04:59'),
(420, '197_420.jpeg', 197, 'Sign', 1, '2015-09-09 02:35:33', '2015-09-16 06:05:00'),
(421, '197_421.jpeg', 197, 'Play area', 1, '2015-09-09 02:35:33', '2015-09-16 06:05:00'),
(422, '197_422.jpeg', 197, 'Parkway', 1, '2015-09-09 02:35:33', '2015-09-16 06:05:00'),
(423, '198_423.jpeg', 198, 'The Fields Park', 1, '2015-09-09 02:35:34', '2015-09-16 06:05:00'),
(424, '198_424.jpeg', 198, 'The Fields Park', 1, '2015-09-09 02:35:34', '2015-09-16 06:05:00'),
(425, '198_425.jpeg', 198, 'Fenced dog area at The Fields Park', 1, '2015-09-09 02:35:34', '2015-09-16 06:05:01'),
(426, '200_426.jpeg', 200, 'Trenton Park', 1, '2015-09-09 02:35:35', '2015-09-16 06:05:01'),
(427, '200_427.jpeg', 200, 'Play area', 1, '2015-09-09 02:35:35', '2015-09-16 06:05:01'),
(428, '200_428.jpeg', 200, '', 1, '2015-09-09 02:35:35', '2015-09-16 06:05:01'),
(429, '201_429.jpeg', 201, 'Play area', 1, '2015-09-09 02:35:36', '2015-09-16 06:05:01'),
(430, '201_430.jpeg', 201, 'Mural', 1, '2015-09-09 02:35:36', '2015-09-16 06:05:01'),
(431, '202_431.jpeg', 202, 'Park', 1, '2015-09-09 02:35:36', '2015-09-16 06:05:01'),
(432, '202_432.jpeg', 202, 'Play area', 1, '2015-09-09 02:35:36', '2015-09-16 06:05:02'),
(433, '203_433.jpeg', 203, 'Park sign', 1, '2015-09-09 02:35:37', '2015-09-16 06:05:02'),
(434, '203_434.jpeg', 203, 'Play area', 1, '2015-09-09 02:35:37', '2015-09-16 06:05:02'),
(435, '203_435.jpeg', 203, 'Basketball court', 1, '2015-09-09 02:35:37', '2015-09-16 06:05:02'),
(436, '204_436.jpeg', 204, 'Sign', 1, '2015-09-09 02:35:38', '2015-09-16 06:05:02'),
(437, '204_437.jpeg', 204, 'Lawn', 1, '2015-09-09 02:35:38', '2015-09-16 06:05:02'),
(438, '204_438.jpeg', 204, 'Play area', 1, '2015-09-09 02:35:38', '2015-09-16 06:05:03'),
(440, '206_440.jpeg', 206, 'Wallace Park', 1, '2015-09-09 02:35:40', '2015-09-16 06:05:03'),
(441, '206_441.jpeg', 206, 'Wallace Park', 1, '2015-09-09 02:35:40', '2015-09-16 06:05:03'),
(442, '206_442.jpeg', 206, 'Off-leash area', 1, '2015-09-09 02:35:40', '2015-09-16 06:05:03'),
(443, '207_443.jpeg', 207, 'Lewis and Clark Memorial, 1908', 1, '2015-09-09 02:35:41', '2015-09-16 06:05:03'),
(444, '207_444.jpeg', 207, 'Play area', 1, '2015-09-09 02:35:41', '2015-09-16 06:05:03'),
(445, '207_445.jpeg', 207, 'Amphitheater', 1, '2015-09-09 02:35:41', '2015-09-16 06:05:04'),
(446, '208_446.jpeg', 208, 'Waterfront Park', 1, '2015-09-09 02:35:42', '2015-09-16 06:05:04'),
(447, '208_447.jpeg', 208, 'Salmon Street Springs', 1, '2015-09-09 02:35:42', '2015-09-16 06:05:04'),
(448, '208_448.jpeg', 208, 'Cherry trees', 1, '2015-09-09 02:35:42', '2015-09-16 06:05:04'),
(449, '209_449.jpeg', 209, 'Wellington Park', 1, '2015-09-09 02:35:42', '2015-09-16 06:05:04'),
(450, '210_450.jpeg', 210, 'West Portland Park Natural Area', 1, '2015-09-09 02:35:43', '2015-09-16 06:05:04'),
(451, '211_451.jpeg', 211, 'Park sign', 1, '2015-09-09 02:35:44', '2015-09-16 06:05:05'),
(452, '211_452.jpeg', 211, 'Path', 1, '2015-09-09 02:35:44', '2015-09-16 06:05:05'),
(453, '212_453.jpeg', 212, '', 1, '2015-09-09 02:35:45', '2015-09-16 06:05:05'),
(454, '212_454.jpeg', 212, '', 1, '2015-09-09 02:35:45', '2015-09-16 06:05:05'),
(455, '212_455.jpeg', 212, '', 1, '2015-09-09 02:35:45', '2015-09-16 06:05:05'),
(458, '214_458.jpeg', 214, 'Whitaker Ponds', 1, '2015-09-09 02:35:46', '2015-09-16 06:05:06'),
(459, '214_459.jpeg', 214, 'Gazebo', 1, '2015-09-09 02:35:46', '2015-09-16 06:05:12'),
(460, '214_460.jpeg', 214, 'Viewing platform', 1, '2015-09-09 02:35:46', '2015-09-16 06:05:12'),
(461, '215_461.jpeg', 215, 'Sign', 1, '2015-09-09 02:35:47', '2015-09-16 06:05:12'),
(462, '215_462.jpeg', 215, 'Play area', 1, '2015-09-09 02:35:47', '2015-09-16 06:05:12'),
(463, '216_463.jpeg', 216, 'Willamette Moorage', 1, '2015-09-09 02:35:47', '2015-09-16 06:05:12'),
(464, '217_464.jpeg', 217, 'Sign', 1, '2015-09-09 02:35:49', '2015-09-16 06:05:13'),
(465, '217_465.jpeg', 217, 'Play area', 1, '2015-09-09 02:35:49', '2015-09-16 06:05:13'),
(466, '217_466.jpeg', 217, 'Boat ramp', 1, '2015-09-09 02:35:49', '2015-09-16 06:05:13'),
(467, '218_467.jpeg', 218, 'Park', 1, '2015-09-09 02:35:50', '2015-09-16 06:05:13'),
(468, '218_468.jpeg', 218, 'Play area', 1, '2015-09-09 02:35:50', '2015-09-16 06:05:13'),
(469, '219_469.jpeg', 219, 'Basketball court', 1, '2015-09-09 02:35:50', '2015-09-16 06:05:13'),
(470, '219_470.jpeg', 219, 'Water spray', 1, '2015-09-09 02:35:50', '2015-09-16 06:05:13'),
(471, '220_471.jpeg', 220, 'Woodstock Park', 1, '2015-09-09 02:35:51', '2015-09-16 06:05:14'),
(472, '220_472.jpeg', 220, 'Woodstock Park', 1, '2015-09-09 02:35:51', '2015-09-16 06:05:14'),
(473, '220_473.jpeg', 220, 'Play area', 1, '2015-09-09 02:35:51', '2015-09-16 06:05:14'),
(474, '1445020692-o.jpg', 221, '', 1, '2015-10-17 01:38:13', '2015-10-17 01:38:13'),
(475, '1445021197-o.jpg', 221, '', 1, '2015-10-17 01:46:37', '2015-10-17 01:46:37'),
(476, '1445021208-o.jpg', 221, '', 1, '2015-10-17 01:46:48', '2015-10-17 01:46:48'),
(477, '1445021385-o.jpg', 222, '', 1, '2015-10-17 01:49:45', '2015-10-17 01:49:45'),
(479, '1445021820-o.jpg', 223, '', 1, '2015-10-17 01:57:00', '2015-10-17 01:57:00'),
(480, '1445021869-o.jpg', 223, '', 1, '2015-10-17 01:57:49', '2015-10-17 01:57:49'),
(481, '1445021965-o.jpg', 224, '', 1, '2015-10-17 01:59:25', '2015-10-17 01:59:25'),
(482, '1445022012-o.jpg', 224, '', 1, '2015-10-17 02:00:12', '2015-10-17 02:00:12'),
(483, '1445022127-o.jpg', 225, '', 1, '2015-10-17 02:02:07', '2015-10-17 02:02:07'),
(484, '1445022173-o.jpg', 225, '', 1, '2015-10-17 02:02:54', '2015-10-17 02:02:54'),
(486, '1445022373-o.jpg', 226, '', 1, '2015-10-17 02:06:13', '2015-10-17 02:06:13'),
(487, '1445022508-o.jpg', 227, '', 1, '2015-10-17 02:08:28', '2015-10-17 02:08:28'),
(488, '1445022516-o.jpg', 227, '', 1, '2015-10-17 02:08:36', '2015-10-17 02:08:36'),
(490, '1445022681-o.jpg', 228, '', 1, '2015-10-17 02:11:21', '2015-10-17 02:11:21'),
(492, '1445022807-o.jpg', 229, '', 1, '2015-10-17 02:13:28', '2015-10-17 02:13:28'),
(493, '1445022947-o.jpg', 230, '', 1, '2015-10-17 02:15:47', '2015-10-17 02:15:47'),
(494, '1445022954-o.jpg', 230, '', 1, '2015-10-17 02:15:54', '2015-10-17 02:15:54'),
(495, '1445023139-o.jpg', 231, '', 1, '2015-10-17 02:18:59', '2015-10-17 02:18:59'),
(496, '1445023246-o.jpg', 232, '', 1, '2015-10-17 02:20:46', '2015-10-17 02:20:46'),
(497, '1445023261-o.jpg', 232, '', 1, '2015-10-17 02:21:01', '2015-10-17 02:21:01'),
(498, '1445023475-o.jpg', 233, '', 1, '2015-10-17 02:24:36', '2015-10-17 02:24:36'),
(499, '1445023481-o.jpg', 233, '', 1, '2015-10-17 02:24:41', '2015-10-17 02:24:41'),
(500, '1445023486-o.jpg', 233, '', 1, '2015-10-17 02:24:47', '2015-10-17 02:24:47'),
(503, '1445117088-o.jpg', 235, '', 1, '2015-10-18 04:24:49', '2015-10-18 04:24:49'),
(504, '1445117110-o.jpg', 235, '', 1, '2015-10-18 04:25:10', '2015-10-18 04:25:10'),
(505, '1445117409-10409379_1643152992581739_6575414375276103364_n.jpg', 236, '', 1, '2015-10-18 04:30:09', '2015-10-18 04:30:09'),
(506, '1445117433-1970354_1552442004986172_8235925497199259959_n.jpg', 236, '', 1, '2015-10-18 04:30:34', '2015-10-18 04:30:34'),
(507, '1445117460-10600432_1547966005433772_5044233013624395410_n.jpg', 236, '', 1, '2015-10-18 04:31:00', '2015-10-18 04:31:00'),
(509, '1445117641-o.jpg', 237, '', 1, '2015-10-18 04:34:02', '2015-10-18 04:34:02'),
(510, '1445117668-o.jpg', 237, '', 1, '2015-10-18 04:34:28', '2015-10-18 04:34:28'),
(511, '1445117785-o.jpg', 238, '', 1, '2015-10-18 04:36:26', '2015-10-18 04:36:26'),
(512, '1445117793-o.jpg', 238, '', 1, '2015-10-18 04:36:33', '2015-10-18 04:36:33'),
(513, '1445117803-o.jpg', 238, '', 1, '2015-10-18 04:36:43', '2015-10-18 04:36:43'),
(514, '1445117887-o.jpg', 239, '', 1, '2015-10-18 04:38:07', '2015-10-18 04:38:07'),
(515, '1445117892-o.jpg', 239, '', 1, '2015-10-18 04:38:13', '2015-10-18 04:38:13'),
(516, '1445117898-o.jpg', 239, '', 1, '2015-10-18 04:38:18', '2015-10-18 04:38:18'),
(517, '1445118147-mg_9417.jpg', 240, '', 1, '2015-10-18 04:42:28', '2015-10-18 04:42:28'),
(518, '1445118166-mg_9423.jpg', 240, '', 1, '2015-10-18 04:42:46', '2015-10-18 04:42:46'),
(519, '1445118178-mg_9433.jpg', 240, '', 1, '2015-10-18 04:42:58', '2015-10-18 04:42:58');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
